Servez Vos Propres Gems
2 Février 2015

Martin Chabot
Développeur Ruby
chabotm@gmail.com
@martinosis

* Qu'est-ce qu'un Gem?

- librarie Ruby sous forme de package (tar.gz)
- Le nom du package a .gem comme extension
- Normalement hébergé sur rubygems.org

* Pourquoi servir vos gems?

- Développer vos gems privés
- Développer vos gems en version pre-alpha 
- Éliminer les dépendance à rubygems.org

* Geminabox

Le gem Geminabox est à la fois un serveur de gems ainsi qu'un utilitaire servant à pousser les gems vers ce dernier.

* Installation du serveur

Installez le gem

  gem install geminabox

Créez le répertoire de votre application

  mkdir gemsrepo
  cd gemsrepo
  vi config.ru

.code serveur_de_gems/config.ru

* Démarrez le serveur 

Executez dans le répertoire gemrepo:

.play serveur_de_gems/start_server.sh /START OMIT/,/END OMIT/

* Interface web

Vous pouvez accéder à l'inteface web de Geminabox en allant à

.link http://localhost:9292

* Comment uploader vos gems 

Configuration sans authentification

  gem inabox -c
  Enter the root url for your personal geminabox instance (e.g. http://gems/).
  Host:  http://localhost:9292

Configuration avec authentification

  gem inabox -c
  Enter the root url for your personal geminabox instance (e.g. http://gems/).
  Host:  http://username:secret1234@localhost:9292

Pour pousser un gem

  cd my_gem_root
  rake build
  gem inabox

* Configurer vos machines client:

Sans authentification

  gem source -a http://localhost:9292

Basic Auth

  gem source -a http://username:secret1234@localhost:9292
 
  cat  ~/.gemrc

.code serveur_de_gems/.gemrc

Vous pouvez alors downloader vos gem

  gem install my_gem


* Questions

Vous avez des questions?


